int array short_days_form 0x7f040000
int color current_month_after_current_day 0x7f050002
int color current_month_before_current_day 0x7f050001
int color current_month_current_day 0x7f050003
int color no_current_month 0x7f050000
int drawable ic_launcher 0x7f020000
int id btnNext 0x7f080002
int id btnPrev 0x7f080003
int id calendarView1 0x7f080001
int id txtTitle 0x7f080000
int layout row 0x7f030000
int layout test 0x7f030001
int string app_name 0x7f060000
int string friday 0x7f060005
int string monday 0x7f060001
int string saturday 0x7f060006
int string sunday 0x7f060007
int string thursday 0x7f060004
int string tuesday 0x7f060002
int string wednesday 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
